/* COMMENTS */
/* 1. When working on  webistes, you should have a mobile-first approach. Unless the use of the websites doesn't require it. */
/* 2. Import font-family properly. Follow the embed intructions properly. */
/* 3. use the design specifications */
/* 4. use relative unit */

body{
    margin: 0;
    padding: 0;
    /* width: 100vw; */
    box-sizing:border-box;
    background-color: #475569;  
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
  
.logo-container {
    padding: 4rem;
    background-color:#475569;
    text-align: left;
     display: flex;
    justify-content:flex-start;
    align-items: center;
    font-family: "Inter", sans-serif;;
    gap: 11.05px
}

.logo-image{
    width: 41.03px;
    height: 41.03px;
    margin-right: 16px;
}

.logo-text {
    font-weight: 100px;
    font-size: 41.03px;
    color: white;
    font-weight: bold;
}

.hero {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    height: 100vh;
    padding: 101px;
    gap: 10px
}

.flex-container {
    display: flex;
    align-items:flex-start; 
    max-width: 1200px;
    width: 100%;
}

.text-content {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
    margin: 0;
    color:white;
}

.text-content h1{
line-height: 90px;
font-weight: 600;
    font-size: 72px;
    margin:0 0 10px 0;
}

.text-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0 20px 0;
    color: #e2ebf0;
}

.cta-button {
    width: 23rem;
    height: 4rem;
    position: relative;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
  
    padding: 12px 17px;
    border: 0;
    border-radius: 7px;
  
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    /* background: radial-gradient(
      ellipse at bottom,
      rgb(83, 147, 214) 0%,
      rgb(9, 195, 241) 45%
    ); */
    background-color: #A6E6D6;
  
    color: rgb(255, 255, 255, 0.66);
  
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .cta-button::before {
    content: "";
    width: 100px;
    height: 1px;
  
    position: absolute;
    bottom: 0;
    left: 15%;
  
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
        opacity: 0.2;
  
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .cta-button:hover {
    color: rgb(255, 255, 255, 1);
    transform: scale(1.1) translateY(-3px);
  }
  
  .cta-button:hover::before {
    opacity: 1;
  }
  

.hero-image {
    flex: 1;
    width: 50%;
    
}

.hero-image img{
    width: 642.56px;
    height:822.69px;
}

.rectangle-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(248, 250, 252) ;
    width: 1920px;
    height: 800px;
    top: 961px;
}

.currency-icons {
    position:relative;

} 

.currency-icon {
    position: absolute;
    animation: float 4s ease-in-out infinite;
} 

.currency-icon:nth-child(1){
    top: 961px;
    left: 279px;
    height: 184px; 
}

.currency-icon:nth-child(2){
    top: 1145px;
    left: 30px;
    rotate: -180deg;
}
.coin1 {
    width: 184px;
    height: 184px;
    top: 961px;
    left:279px;
}
.coin2  {
    width: 223px;
    height: 207px;
    top: 1761px;
    left: 352px;
}
.coin3 {
    width: 355px;
    height: 334px;
    top: 1145px;
    left:767px;
    rotate: -180deg;
}
.content {
    max-width: 600px;
}

h2{
    flex: 1;
    font-size: 36px;
    color: #475569;
    font-weight: 700;
    padding-left: 450px;
}

.p2{
    font-size: 16px;
    color: #94a3b8;
    padding-left: 450px;
    font-weight: 500;
    line-height: 28px;
    font-size: 18px;
}

ul {
    list-style-type: disc;
    padding-left: 500px;
}

li{
    font-size: 20px;
    line-height: 30px;
    color: #475569;
    font-weight: 500;
}

.section {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width:max-content;
    /*padding-left: 400px;*/
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,200px);
}
.content2 h3 {
    font-weight: 500;
    font-size: 50px;
    color: #f6f8fc;
        align-items: center;}

.content2 p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    align-items: center;
    color: #f6f8fc;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     gap: 20px; 
}

.card {
    background-color: #fff;
    width: 399px;
    height: 479px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.card-1 {
    background-color: #fff;
    width: 399px;
    height: 550px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
    grid-row: span 2;
}


.card:hover,
.card-1:hover {
    transform: translateY(-10px); 
}

.icon {
    position:relative;
    top: 86px;
    left: 86px;
}

 h4 {
    margin-top: 195px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #475569;
    top: 195px;
    left: 68px;
    
}

 .p3 {
    top: 249px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #64748b;
}

h5 {
    text-align: center;
    font-size: 60px;
    line-height: 72px;
    font-weight: 500;
    color: #475569;
}
.p6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 294px;


}
section .how-it-works{
    /* padding-top: 50px; */
    /* background-color: #F6F8FC; */
    /* margin: 20px 0; */
}
.how-it-works {
    background-color: #f6f8fc;
    padding-bottom: 30px;
    width: 1920px;
    height: 565px;
    top: 3354px;
    left: -1px;
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 20px;
    /* width: 294px;
    height: 203px; */
    }

    .step {
        width: 294px;
        height: 203px;
        top: 3563px;
        left: 1186px;
        text-align: center;
        /* padding:20px;  */
        /* box-shadow: 0 2px 10px rgba (0, 0, 0, 0.1); */
        /* border-radius: 8px; */
    }

    .icon2 {
        color: #64748b;
        width: 99px;
        height: 99px;
    }

    .step h6 {
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
        color: #475569;
    }

    .step p {
        color:#64748b
    }

    .ready {
        background-color: inherit;
        color: #f6f8fc;
        text-align: center;
        width: 699px;
        height: 72px;
          }

.ready h6{
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
}
.p6 {
    width: 474px;
    height: 60px;
font-size: 20px;
font-weight: 400;
line-height: 30px;
}

    .ready p,
    .ready h6 {
        margin-bottom: 0%;
    }



@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 768px) {  
    body {
        height: auto;
    }
    .card-container {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 768px) {
    .logo-container {
        justify-content: center;
        text-align: center;
    }

    .hero {
        flex-direction: column; 
        padding: 50px;
        align-items: center;
        justify-content: center;
        text-align: center; 
        top: 105.07px;
       }

    .flex-container{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 105.07px;
        border-radius: 7px;
        width: 238px;
    }

    .text-content {
        max-width: 217px; 
        position: relative;
        padding-right: 0; 
        text-align: center;
    }
        
    .text-content h1 {
        display:grid;
        line-height: 38px; 
        font-weight: 700px;
        font-size: 30px; 
        margin-top: 438px;
        left: 69px;
    }
        
 .text-content p {
         font-size: 16px; 
 }
        
 .cta-button {
        width: 100%; 
        padding: 12px 10px; 
        font-size: 1rem; 
  }
        
        
 .hero-image img {
        width: 236px;
       height: 302.16px;
       top: 438px;
       left: 69px;
       position: relative;
}
        
 .rectangle-section {
        flex-direction: column;
        padding: 50px;
            }
        
h2, .p2 {
        padding-left: 0;
        text-align: center; 
            }
h2, h3, h4, h5 {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    font-weight: 700;
    top: 842px;
    width: 311px;
}
.p2, .p3 {
    font-size: 12px;
    width: 295px;
    height: 59px;
    line-height: 18px;
}

ul {
    padding-left: 0;
    text-align: left;
    width: 226px;
    padding-left: 71px ;
}
li{
    font-size: 12px;
    line-height: 18px;
    height: 18px;
}
.coin2 {
    width: 99px;
    height: 93px;
    top: 740px;
    position: absolute;
    left: 114px;
    rotate: -180 deg;
}

.coin1 {
    width: 68px;
    height: 68px;
    position: relative;
    top: 1116px;
    left: 313px;
}

.section {
    width: 311px;
    height: 1062px;
    top: 1218px;
    left: 40px;
    padding-left: 0;
    display: block;
            }
        
.content2 h3 {
        font-size: 36px; 
            }
        
.card-container {
        grid-template-columns: 1fr; 
     }
        
.card, .card-1 {
        width: 100%; 
        height: auto;   
     }

h6 {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    font-weight: 600;
    top: 2481px;
    width: 123px;
}

.p6 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400px;
    width: 244px;
    height: 40px;
    justify-content: left;

}
        
.steps-container {
        flex-direction: column;
        gap: 20px;
    }
        
.step {
        width: 90%; 
        margin: 0 auto;
    }
        
}